public/slim/boards/view.slim
section.container ng-controller="BoardController" ng-init="findOne()" 
  h2.col-md-12  
    | {{article.title}} 
  .col-md-12
    | {{article.created | date:'medium'}}
  .col-md-12
    | {{article.tags | date:'medium'}}
  div ng-show="{{global.user._id == article.user._id}}"
    a.btn ng-href="/job/{{article._id}}/edit" 
      i.glyphicon.glyphicon-edit
    a.btn ng-click="remove();" 
      i.glyphicon.glyphicon-trash
  .col-md-12  
    | {{article.startup}} 
  a.col-md-12 ng-href="{{article.website}}"
    | {{article.website}} 
  p.col-md-12
    | {{article.description}}
  p.col-md-12
    | {{article.applyInstructions}}

public/views/boards/view.html
<section class="container" ng-controller="BoardController" ng-init="findOne()"><h2 class="col-md-12">{{article.title}} </h2><div class="col-md-12">{{article.created | date:'medium'}}</div><div class="col-md-12">{{article.tags | date:'medium'}}</div><div ng-show="{{global.user._id == article.user._id}}"><a class="btn" ng-href="/job/{{article._id}}/edit"><i class="glyphicon glyphicon-edit"></i></a><a class="btn" ng-click="remove();"><i class="glyphicon glyphicon-trash"></i></a></div><div class="col-md-12">{{article.startup}} </div><a class="col-md-12" ng-href="{{article.website}}">{{article.website}} </a><p class="col-md-12">{{article.description}}</p><p class="col-md-12">{{article.applyInstructions}}</p></section>
