public/views/header.html
<div class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" target="_self"><h1 class="logo">Startup<small>Board</small></h1></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right" ng-hide="global.authenticated"><li><a href="javascript:;" ng-click="ui.showLoginOverlay = !ui.showLoginOverlay">Post a Job</a></li><li><a href="javascript:;" ng-click="ui.showLoginOverlay = !ui.showLoginOverlay">Login</a></li></ul><ul class="nav navbar-nav navbar-right" ng-show="global.authenticated"><li ng-show="global.user"><a href="javascript:;" ng-click="ui.showPostOverlay = !ui.showPostOverlay">Post a job</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">{{global.user.name}} <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/signout" target="_self">Signout</a></li></ul></li></ul></div></div></div>

public/slim/header.slim
.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        h1.logo 
          | Startup
          small Board
    .navbar-collapse.collapse      
      ul.nav.navbar-nav.navbar-right ng-hide="global.authenticated"
        li 
          a href="javascript:;" ng-click="ui.showLoginOverlay = !ui.showLoginOverlay" Post a Job
        li 
          a href="javascript:;" ng-click="ui.showLoginOverlay = !ui.showLoginOverlay" Login
      ul.nav.navbar-nav.navbar-right ng-show="global.authenticated"
        li data-ng-repeat="item in menu" data-ng-show="global.user" ui-route="/{{item.link}}" ng-class="{active: $uiRoute}"
          a href="#!/{{item.link}}" {{item.title}}
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | {{global.user.name}} 
            b.caret
          ul.dropdown-menu
            li
              a href="/signout" Signout
