section.boards.container ng-controller="BoardController" ng-init="find()"
  ul.boards.row
    li.col-md-3.col-sm-6.col-xs-12 ng-repeat="article in articles"
      a ng-href="job/{{article._id}}"
        span.date 
          | {{article.created | date:'medium'}}
        h3 
          | {{article.title}} 
        span.location 
          | {{article.city}}
section.overlay.fixed-overlay.login-overlay ng-class="ui.showLoginOverlay && 'active' || 'inactive'"
  .overlay-container
    .col-md-6.social-login-btns
      h6 Login with
      a.facebook href="/auth/facebook" target="_self"
        i.fa.fa-facebook
      a.twitter href="/auth/twitter" target="_self"
        i.fa.fa-twitter
      /a.github href="/auth/github"
        i.fa.fa-github
      a.gplus href="/auth/google" target="_self"
        i.fa.fa-google-plus
      a.linkedin href="/auth/linkedin" target="_self"
        i.fa.fa-linkedin
    .col-md-6
      .fade.in.alert.alert-error ng-if="global.loginMessage"
        button class="close" data-dismiss="alert" 
         | &times;
        .strong
          | {{ Global.loginMessage }}
      h6.col-md-offset-4.col-md-8 Login with Email
      form.signin.form-horizontal action="/users/session" method="post"
        .form-group
          label class="col-md-4 control-label" for="email" 
            | Email
          .col-md-8
            input#email.form-control type="text" name="email" placeholder="Email"
        .form-group
          label class="col-md-4 control-label" for="password"
            | Password
          .col-md-8
            input#password.form-control type="password" name="password" placeholder="Password"
        .form-group
          .col-md-offset-4.col-md-8
            button.btn.btn-primary type="submit" 
              | Sign in
            | &nbsp; or &nbsp; 
            a.show-signup href="javascript:;" ng-click="ui.showSignup = !ui.showSignup" Sign up
      form.signin.form-horizontal ng-show="ui.showSignup" action="/users" method="post"
        h6.col-md-offset-4.col-md-8 Signup with Email
        .form-group
          label.col-md-4.control-label for="name" Full Name
          .col-md-8
            input#name.form-control type="text" name="name" placeholder="Full Name" value="{{user.name}}"
        .form-group
          label.col-md-4.control-label for="email" Email
          .col-md-8
            input#email.form-control type="text" name="email" placeholder="Email" value="{{user.email}}"
        .form-group
          label.col-md-4.control-label for="username" Username
          .col-md-8
            input#username.form-control type="text" name="username" placeholder="Username" value="{{user.username}}"
        .form-group
          label.col-md-4.control-label for="password" Password
          .col-md-8
            input#password.form-control type="password" name="password" placeholder="Password"
        .form-group
          .col-md-offset-4.col-md-8
            button.btn.btn-primary type="submit" 
              | Sign up
section.overlay.fixed-overlay.post-overlay ng-class="ui.showPostOverlay && 'active' || 'inactive'"
  .overlay-container
    form.form-horizontal.col-md-6.col-md-offset-3 ng-submit="create()" role="form" ng-controller="BoardController"
      h6.col-md-offset-2.col-md-10 Post a new job
      .form-group
        label.col-md-2.control-label for="title"  Title
        .col-md-10
          input#title.form-control ng-model="title" placeholder="Title" required="" type="text" 
      .form-group
        label.col-md-2.control-label for="content"  Content
        .col-md-10
          textarea#content.form-control cols="30" ng-model="content" placeholder="Content" required="" rows="10" 
      .form-group
        label.col-md-2.control-label for="city"  City
        .col-md-10
          input#city.form-control ng-model="city" placeholder="City" required="" rows="10" 
      .form-group
        .col-md-offset-2.col-md-10
          button.btn.btn-default type="submit"  Submit