public/views/index.html
<section class="boards container" ng-controller="BoardController" ng-init="find()"><ul class="boards row"><li class="col-md-3 col-sm-6 col-xs-12" ng-repeat="article in articles"><a ng-href="#!/board/{{article._id}}"><span class="date">{{article.created | date:'medium'}}</span><h3>{{article.title}} </h3><span class="location">{{article.user.name}}</span></a></li></ul></section>

public/slim/index.slim
section.boards.container
  ul.boards.row
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
    li.col-md-3.col-sm-6.col-xs-12
      a href="#"
        span.date Jun 10 2013
        h3 Looking for a frontend ninja at a funded startup 
        span.location Mumbai
